# Live
GRAPH_NODE_URL=subgraphs.openformat.tech/deploy/
IPFS_URL=subgraphs.openformat.tech:5001
GRAPH_NODE_PASSWORD=password

# Staging
GRAPH_NODE_URL=subgraph-staging.openformat.tech
IPFS_URL=subgraph-staging.openformat.tech:5001
GRAPH_NODE_PASSWORD=password