# Live
GRAPH_NODE_URL=subgraphs.openformat.tech/deploy/
IPFS_URL=subgraphs.openformat.tech:5001
GRAPH_NODE_PASSWORD=password

# Staging
GRAPH_NODE_URL=subgraph-staging.openformat.tech
IPFS_URL=subgraph-staging.openformat.tech:5001
GRAPH_NODE_PASSWORD=password

# Alchemy
ALCHEMY_DEPLOY_KEY=
ALCHEMY_SUBGRAPH_VERSION_POLYGON_AMOY=v0.0.1
ALCHEMY_SUBGRAPH_VERSION_POLYGON_MAINNET=v0.0.1
ALCHEMY_SUBGRAPH_VERSION_ARBITRUM_SEPOLIA=v0.0.1
ALCHEMY_SUBGRAPH_VERSION_ARBITRUM_SEPOLIA_STAGING=v0.0.1

# Mobula
MOBULA_API_KEY=
# Mobula has manual version control so update this and run `yarn create-mobula:matchain && yarn deploy-mobula:matchain`
# underscores used instead of `.`
MOBULA_VERSION=v0_1_1